# trino

./: airbase-checkstyle.xml  pom.xml
core/trino-main/: pom.xml
core/trino-main/src/main/java/io/trino/catalog/: AbstractCatalogStore.java  CatalogFileInputStream.java  CatalogFilePath.java  CatalogInfo.java  CatalogModule.java  CatalogResource.java  CatalogStore.java  CatalogStoreUtil.java  DynamicCatalogConfig.java  DynamicCatalogScanner.java  DynamicCatalogService.java  DynamicCatalogStore.java  FileBasedLock.java  LocalCatalogStore.java  ShareCatalogStore.java
core/trino-main/src/main/java/io/trino/connector/: ConnectorManager.java
core/trino-main/src/main/java/io/trino/dispatcher/: QueuedStatementResource.java
core/trino-main/src/main/java/io/trino/filesystem/: FileSystemClientManager.java
core/trino-main/src/main/java/io/trino/metadata/: DiscoveryNodeManager.java  InMemoryNodeManager.java  InternalNodeManager.java
core/trino-main/src/main/java/io/trino/queryeditorui/: EvictingDeque.java  ForQueryInfoClient.java  QueryEditorConfig.java  QueryEditorUIModule.java
core/trino-server/src/main/provisio/: presto.xml
core/trino-spi/: pom.xml
plugin/trino-filesystem/: pom.xml
plugin/trino-filesystem/src/main/java/io/trino/filesystem/: AbstractWorkspaceFileSystemClient.java  FileSystemClientPlugin.java  HdfsConfig.java  HdfsFileSystemClient.java  HdfsFileSystemClientFactory.java  LocalConfig.java  LocalFileSystemClient.java  LocalFileSystemClientFactory.java  SecurePathWhiteList.java
testing/trino-server-dev/etc/: config.properties  jvm.config
testing/trino-server-dev/etc/filesystem/: hdfs-config-default.properties
testing/trino-server-dev/etc/hadoop/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
(+119 files in other folders)
