#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
node.internal-address=localhost
http-server.http.port=8080

discovery-server.enabled=true
discovery.uri=http://localhost:8080

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m

plugin.bundles=\
  ../../plugin/trino-resource-group-managers/pom.xml,\
  ../../plugin/trino-password-authenticators/pom.xml, \
  ../../plugin/trino-memory/pom.xml,\
  ../../plugin/trino-example-http/pom.xml,\
  ../../plugin/trino-mysql/pom.xml,\
  ../../plugin/trino-filesystem/pom.xml, \
  ../../plugin/trino-kafka/pom.xml

node-scheduler.include-coordinator=true
catalog.dynamic-enabled=true
plugin.config-dir=/tmp/catalog
catalog.local.config-dir=/tmp
catalog.max-file-number=1000
catalog.share.config-dir=/tmp

hetu.queryeditor-ui.allow-insecure-over-http=true
